VITE_SUPABASE_PROJECT_ID="qbasbsfvyczqylmqpwrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiYXNic2Z2eWN6cXlsbXFwd3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5ODAzMzcsImV4cCI6MjA4NzU1NjMzN30.FM8dnfWiRZEI5RSNz3SbcfyeldfKcZBMY_nM88nOuKo"
VITE_SUPABASE_URL="https://qbasbsfvyczqylmqpwrv.supabase.co"
